# microservice-architecture

./: .gitignore  build.gradle  settings.gradle
api-gateway/: build.gradle
api-gateway/src/main/java/mu/elca/gateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.yaml
catalog/: build.gradle
catalog/src/main/java/mu/elca/catalog/: CatalogApplication.java
catalog/src/main/java/mu/elca/catalog/config/: AsyncConfig.java  WebClientConfig.java
catalog/src/main/java/mu/elca/catalog/controller/: ProductController.java  ProductControllerAdvice.java
catalog/src/main/java/mu/elca/catalog/dto/: ProductRequest.java  ProductView.java
catalog/src/main/java/mu/elca/catalog/entity/: Product.java
catalog/src/main/java/mu/elca/catalog/exception/: ProductAlreadyExistException.java  ProductNotFound.java
catalog/src/main/java/mu/elca/catalog/repository/: ProductRepository.java
catalog/src/main/java/mu/elca/catalog/service/: ProductService.java
catalog/src/main/resources/: application.yaml
catalog/src/main/resources/db/changelog/: changelog-base.yaml
deployment/docker-compose/: infra.yaml
order/: build.gradle
order/src/main/java/mu/elca/order/: ApplicationProperties.java  OrderApplication.java
order/src/main/java/mu/elca/order/client/: WebClientCatalogConfig.java
order/src/main/java/mu/elca/order/client/catalog/: ProductServiceClient.java  ProductView.java
order/src/main/java/mu/elca/order/config/: AsyncConfig.java  Audit.java  RabbitMQConfig.java  ScheduleConfig.java  WebClientConfig.java
order/src/main/java/mu/elca/order/controller/: OrderController.java
order/src/main/java/mu/elca/order/dto/: OrderRequest.java
order/src/main/java/mu/elca/order/entity/: Order.java  OrderEvent.java  OrderItem.java
order/src/main/java/mu/elca/order/enumeration/: EventType.java
order/src/main/java/mu/elca/order/event/: Address.java  Customer.java  OrderCancelledEvent.java  OrderCreatedEvent.java  OrderDeliveredEvent.java  OrderErrorEvent.java  OrderEventPublisher.java  OrderItem.java
order/src/main/java/mu/elca/order/exception/: ProductNotFoundException.java
order/src/main/java/mu/elca/order/job/: EventPublisher.java
order/src/main/java/mu/elca/order/repository/: OrderEventRepository.java  OrderItemRepository.java  OrderRepository.java
order/src/main/java/mu/elca/order/service/: OrderEventService.java  OrderService.java  SecurityService.java
order/src/main/resources/: application.yaml
order/src/main/resources/db/migration/: changelog-base.yaml  changelog-master.yaml
